# TabCompleteFilter

./: .gitignore  README.md  build.gradle  build.gradle.kts  dependency-reduced-pom.xml  pom.xml  settings.gradle.kts
src/main/java/dev/lee/tcf/: TabCompleteFilter.java
src/main/java/dev/lee/tcf/commands/: CommandManager.java  CustomTabCompletion.java  SubCommand.java  TabCompletion.java
src/main/java/dev/lee/tcf/commands/subcommands/: AddCMD.java  HelpCMD.java  ListCMD.java  ReloadCMD.java  RemoveCMD.java
src/main/java/dev/lee/tcf/data/: CustomArgData.java  Placeholders.java
src/main/java/dev/lee/tcf/files/: CustomYML.java  FileData.java  FileManager.java
src/main/java/dev/lee/tcf/files/files/: Args.java  Config.java  Lang.java
src/main/java/dev/lee/tcf/listeners/: FilterListener.java  ServerLoadListener.java
src/main/java/dev/lee/tcf/manager/: TabManager.java
src/main/java/dev/lee/tcf/util/: CoreUtil.java
src/main/java/lee/code/tcf/: Core.java  Data.java  PU.java  TabCompleteFilter.java  Utility.java
src/main/java/lee/code/tcf/bungee/: Data.java  TabCompleteFilter.java
src/main/java/lee/code/tcf/bungee/files/: ConfigManager.java
src/main/java/lee/code/tcf/bungee/listeners/: FilterListener.java
src/main/java/lee/code/tcf/commands/: CommandManager.java  SubCommand.java  TabCompletion.java
src/main/java/lee/code/tcf/commands/subcommands/: AddCMD.java  AddGroup.java  HelpCMD.java  ListCMD.java  ListGroup.java  Reload.java  ReloadCMD.java  RemoveCMD.java  RemoveGroup.java
src/main/java/lee/code/tcf/files/: CustomFile.java  CustomYML.java  FileManager.java
src/main/java/lee/code/tcf/files/defaults/: Lang.java
src/main/java/lee/code/tcf/files/files/: File.java  FileLang.java
src/main/java/lee/code/tcf/listeners/: FilterListener.java
src/main/java/lee/code/tcf/spigot/: Core.java  Data.java  TabCompleteFilter.java
src/main/java/lee/code/tcf/spigot/commands/: CommandManager.java  CustomTabCompletion.java  SubCommand.java  TabCompletion.java
src/main/java/lee/code/tcf/spigot/commands/subcommands/: AddCMD.java  HelpCMD.java  ListCMD.java  ReloadCMD.java  RemoveCMD.java
src/main/java/lee/code/tcf/spigot/data/: CustomArgData.java  Data.java  PlaceHolders.java
src/main/java/lee/code/tcf/spigot/files/: CustomYML.java  FileManager.java
src/main/java/lee/code/tcf/spigot/files/files/: File.java  FileArgs.java  FileConfig.java  FileDataType.java  FileLang.java
src/main/java/lee/code/tcf/spigot/listeners/: FilterListener.java  ServerLoadListener.java
src/main/java/lee/code/tcf/spigot/util/: CoreUtil.java
src/main/java/lee/code/tcf/waterfall/: TabCompleteFilter.java
src/main/java/lee/code/tcf/waterfall/files/: ConfigManager.java
src/main/java/lee/code/tcf/waterfall/listeners/: FilterListener.java
src/main/java/lee/code/tcf/xseries/: XMaterial.java
src/main/resources/: args.yml  bungee-config.yml  bungee.yml  config.yml  lang.yml  plugin.yml
